---
- apt_repository:
    repo: "deb http://mozilla.debian.net/ {{ansible_distribution_release}}-backports firefox-release"
  when: >
    ansible_os_family == 'Debian'
    and ansible_distribution_release != 'NA'
    and ansible_distribution_release != 'stretch'
  tags: repos

- package:
    name: firefox-esr
    state: latest
  tags: packages, install
  when: >
    not ( ansible_os_family == 'Debian'
      and ansible_distribution_release == 'NA')
