---

- name: add aptitude
  apt: name=aptitude state=installed

- name: add python-apt
  apt: name=python-apt state=installed

- include: debian-stable.yml
  when: ansible_distribution_release != 'NA'
  tags: repos

- include: debian-testing.yml
  when: ansible_distribution_release == 'NA'
  tags: repos

- name: apt upgrade
  apt: upgrade=yes update_cache=yes cache_valid_time=3600 
  tags: packages, upgrade
